{
  //--------------HOST配置-----------------//
  "Host": "127.0.0.1",
  "Port": 8081,
  //-----------------DBServerConfig--------//
  "ServerRegisterKey": "我就试试test this is read OK!",




  //-------------数据库连接信息----------//
  //-------员工数据库-----//
  "StaffServerDbType": 1,
  /*
  SQL数据库连接字符串：Data Source=服务地址;Initial Catalog=库名;User Id=登录名;Password=密码;
  MYSQL数据库连接字符串：Database='库名';Data Source='服务地址';User Id='登录名';Password='密码';charset='utf8';pooling=true;
  Oracle数据库连接字符串：Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=远程服务器IP地址)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=远程服务器数据库服务名称)));Persist Security Info=True;User ID=数据库用户名;Password=数据库密码;
  SQLite数据库连接字符串：Data Source=filename;Version=3;
  */
  "StaffServerDbConnetString": "Data Source=192.168.1.80;Initial Catalog=DarianFramework;uid=sa;password=Admin@1234", //连接字符串
  //-------客户数据库-----//
  "CustomerServerDbType": 2,
  "CustomerServerDbConnetString": "Database='CoreDB';Data Source='192.168.0.35';User Id='root';Password='root';charset='utf8';pooling=true;", //连接字符串
  //-------业务数据库-----//
  "BusinessServerDbType": 1,
  "BusinessServerDbConnetString": "", //连接字符串
  //-------消息数据库-----//
  "MessageServerDbType": 1,
  "MessageServerDbConnetString": "", //连接字符串
  //-------工作流数据库-----//
  "WorkServerDbType": 1,
  "WorkServerDbConnetString": "" //连接字符串



}