{
  //--------------HOST配置-----------------//
  "Host": "127.0.0.1",
  "Port": 8082,
  //-----------------DBServerConfig--------//
  /*DB服务加密信息(以每次DB服务开机安全秘钥为准)*/
  "ServerRegisterKey": "G5ke+aE9GMteyhz",
  /*DB服务地址带端口*/
  "ServerUrl": "http://192.168.88.129:8081/"

}
